img {
  max-width: 100%;
  display: block;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body,
h1,
h2,
h3,
p {
  margin: 0px;
}

/* p {
  font-size: 1.25em;
  line-height: 1.3;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background: #f7f7f7;
}

.container {
  display: grid;
  gap: 60px;
  justify-items: center;
  margin: 60px 16px 0px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
}

@media (min-width: 768px) {
  nav ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

nav li {
  background: #fff;
  padding: 16px 20px;
  border-radius: 4px;
  color: #000;
  border: 2px solid #fff;
  text-transform: uppercase;
  text-align: center;
  flex: 1;
}

nav li:hover {
  border-color: #e21;
}

nav a {
  color: #000;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
  }
}

.introduction {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 20px;
  background: #fff;
}

@media (min-width: 768px) {
  .introduction {
    align-items: flex-end;
    justify-content: space-evenly;
    gap: 0;
    text-align: end;
    padding: 40px;
  }
}

@media (min-width: 768px) {
  .introduction::before {
    position: absolute;
    content: '';
    top: 30px;
    right: -30px;
    width: 60px;
    height: 4px;
    background: #e21;
  }
}

.title {
  font-size: 2em;
}

.btn-cta {
  background: #e21;
  color: #fff;
  padding: 16px 20px;
  border-radius: 4px;
  text-transform: uppercase;
}

.btn-cta:hover {
  background: #900;
}

.advantages {
  display: flex;
}

.subTitle {
  font-size: 2em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  align-self: center;
  background-image: url('../img/onda.svg');
}

@media (min-width: 768px) {
  .subTitle {
    text-align: right;
    padding: 40px;
  }
}

.advantages-items {
  background-color: #fff;
  padding: 20px;
}

@media (min-width: 768px) {
  .advantages-items {
    padding: 40px;
  }
}

.advantages-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px 20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .advantages-item {
    grid-template-columns: auto 1fr;
    border-left: 4px solid transparent;
  }
}

.advantages-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.advantages-item:hover {
  border-color: #e21;
}

.advantages-item img {
  display: none;
}

@media (min-width: 768px) {
  .advantages-item img {
    display: block;
  }
}

@media (min-width: 768px) {
  .advantages-item p {
    grid-column: 2;
  }
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
}

@media (min-width: 768px) {
  footer {
    padding: 40px 0px;
  }
}
