:root {
  --primary: #f7f7f7;
  --secondary: #ffffff;
  --tertiary: #e21;
  --text-color-primary: #000;
  --text-color-secondary: #fff;
  --wave: url('./img/wave.svg');
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: #333;
    --secondary: #444;
    --tertiary: #e21;
    --text-color-primary: #fff;
    --text-color-secondary: #000;
    --wave: url('./img/wave-dark.svg');
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: var(--primary);
  color: var(--text-color-primary);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--secondary);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--text-color-primary);
  text-transform: uppercase;
  border: 2px solid var(--secondary);
}

.menu a:hover {
  border-color: var(--tertiary);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introduction {
  background: var(--secondary);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introduction h1 {
  font-size: 2rem;
}

.introduction::before {
  content: '';
  width: 60px;
  height: 4px;
  background: var(--tertiary);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introduction-cover img {
  object-fit: cover;
  height: 100%;
}

.button {
  background: var(--tertiary);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.button:hover {
  filter: brightness(0.9);
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--text-color-primary);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--wave);
  /* word-break: break-all; */
}

.advantages {
  background: var(--secondary);
  padding: 40px;
}

.advantages-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.advantages-item:nth-child(odd) {
  background: var(--primary);
}

.advantages-item:hover {
  border-color: var(--tertiary);
}

.advantages-item p {
  grid-column: 2;
}

.footer {
  background: var(--secondary);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .content-advantage {
    grid-template-columns: 1fr;
  }
  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
